docs/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.1/mobile-detect.min.js">       </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Roboto:400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <title>Москва За Калужской заставой</title>
    <div class="wrap">
      <header class="header">
        <div class="header__container">
          <div class="header__left"><a class="logo" href="index.html"><img class="img-teg" src="./img/logo/logo_min.png"></a></div>
          <div class="header__right">
            <div class="header__right-row disabled__item-tablets">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="list.html">Закон</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Экономика</a></li>
                <li class="nav__item"><a class="nav__link categories--open" href="#">Разделы</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Служу Отечеству</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Общество</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Активный гражданин</a></li>
                <li class="nav__item"><a class="nav__link" href="gallery.html">Фото</a></li>
                <li class="nav__item"><a class="nav__link open__form" href="#">Письмо в редакцию</a></li>
              </ul>
            </div>
            <div class="header__right-row">
              <div class="header__serch">
                <form class="serch-form">
                  <input class="serch__input" placeholder="Поиск по сайту" type="search" value="" name="search-form">
                  <button class="search__btn" type="reset" value=""></button>
                </form>
              </div>
              <ul class="social__list">
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#tw"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#inst"></use>
                    </svg></a></li>
              </ul><a class="h__menu-link" href="#">
                <div class="h__menu-link__bars"></div></a>
            </div>
          </div>
        </div>
      </header>
      <div class="container gallery__container">
        <section class="gallery__slider hr__end row"><span class="section-heading">Фото</span>
          <ul class="gallery__list owl-carousel owl-theme">
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/nikolayv/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/elijahsad/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/goian/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/marcojodoin/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/jaycalabresephotography/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/alexb/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/marcojodoin/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/jaycalabresephotography/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/alexb/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/nikolayv/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/elijahsad/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-type="ajax" data-src="gallery__content.html">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/goian/1200x900" alt="alt"></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!			</span></a></li>
          </ul>
        </section>
        <section class="gallery__slider row"><span class="section-heading">Видео</span>
          <ul class="gallery__list owl-carousel owl-theme">
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://youtu.be/Q0XPhwTnLpk"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/Q0XPhwTnLpk/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=HhwoaN8Yx-8"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/HhwoaN8Yx-8/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=dVkK36KOcqs"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/dVkK36KOcqs/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=rN6nlNC9WQA"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/rN6nlNC9WQA/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=uzpxrx7NZBA"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/uzpxrx7NZBA/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=NM2wtte1JRE"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/NM2wtte1JRE/mqdefault.jpg" alt=""></div><span class="section__row section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=rN6nlNC9WQA"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/rN6nlNC9WQA/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=uzpxrx7NZBA"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/uzpxrx7NZBA/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=NM2wtte1JRE"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/NM2wtte1JRE/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!	</span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://youtu.be/Q0XPhwTnLpk"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/Q0XPhwTnLpk/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link" data-fancybox data-src="https://www.youtube.com/watch?v=HhwoaN8Yx-8"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/HhwoaN8Yx-8/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
            <li class="gallery__item"><a class="gallery__link gallery__link--hover" data-fancybox data-src="https://www.youtube.com/watch?v=dVkK36KOcqs"><i class="palay__btn"></i>
                <div class="section__img"><img class="img-teg" src="//img.youtube.com/vi/dVkK36KOcqs/mqdefault.jpg" alt=""></div><span class="section__row section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></a></li>
          </ul>
          <div class="pagination row"></div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__col"><a class="logo" href="index.html">
              <div class="logo__img"><img class="img-teg" src="./img/logo/logo_min.png"></div></a>
            <div class="footer__text">
              <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.</p>
              <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
              <p class="footer__text-yellow">Эл № ФС77-61234 от 03 апреля 2015 г.</p>
              <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
              <p class="footer__text-white">Контакты:</p>
              <p>Адрес редакции:
                <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
              </p>
              <p>Тел./факс редакции:<a href="tel:84991271839">8(499)127-18-39</a></p>
              <p>Email:<a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__app"><span class="footer__heading text__center">Мобильное приложение</span>
              <ul class="app__list">
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<aside class="h__menu visuallyhidden">
  <div class="close__batton h__menu-close__batton"><span class="close-icon"></span></div>
  <ul class="h__menu-list">
    <li class="h__menu-item"><a class="h__menu-link" href="list.html">Новости</a></li>
    <li class="h__menu-item"><a class="h__menu-link" href="list.html">Новости ЮЗАО</a></li>
    <li class="h__menu-item"><a class="nav__link categories--open" href="#">Разделы</a></li>
    <li class="h__menu-item"><a class="h__menu-link" href="list.html">Персональный блог</a></li>
    <li class="h__menu-item"><a class="h__menu-link" href="gallery.html">Фото</a></li>
    <li class="h__menu-item"><a class="h__menu-link open__form" href="#">Письмо в редакцию</a></li>
  </ul>
</aside>
<div class="form-feedback visuallyhidden">
  <div class="form__content">
    <div class="form__header">
      <div class="form__title">Письмо в редакцию</div>
      <div class="close__batton close__batton-feedback"><span class="close-icon close-icon-feedback"></span></div>
    </div>
    <div class="form__fields">
      <form class="form-tag" id="callBackForm" method="post" action="mail.php">
        <div class="form__inputs">
          <div class="form__row">
            <div class="form__elem">
              <label class="form__elem-title" for="message-subject">Тема сообщения</label>
              <input class="section__row form__input" id="message-subject" placeholder="Обязательное для заполнения" required="" type="text">
            </div>
            <div class="form__elem">
              <label class="form__elem-title" for="user-name">Ваше имя</label>
              <input class="section__row form__input" id="user-name" placeholder="Обязательное для заполнения" required="" type="text">
            </div>
          </div>
          <div class="form__row">
            <div class="form__elem">
              <label class="form__elem-title" for="user-email">E-Mail для ответа</label>
              <input class="section__row form__input" id="user-email" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Пример:email@email.ru" required="" type="email">
            </div>
            <div class="form__elem">
              <label class="form__elem-title">Файлы для отправки</label>
              <input class="section__row form__file-input" id="user-file" name="form__input-file-img" accept="image/jpeg,image/png" type="file">
              <label class="form__input-file__batton" for="user-file"></label>
            </div>
          </div>
          <div class="form__row">
            <div class="form__elem">
              <label class="form__elem-title" for="user-message">Ваше сообщение</label>
              <textarea class="section__row form__big-text-input" id="user-message" placeholder="Обязательное для заполнения" required=""></textarea>
            </div>
          </div>
        </div>
        <div class="form__buttons form__row">
          <div class="form__radio">
            <input class="form__radio-checkbox" id="form__radio-checkbox__deal" name="form__radio-checkbox__deal" type="checkbox">
            <label class="form__radios-checkbox__title" for="form__radio-checkbox__deal">Нажимая кнопку «Отправить», я подтверждаю, что ознакомился и принимаю<a class="form__radios-link form__radios-link--hover" href="#">правила регистрации и конфиденциальности</a></label>
          </div>
          <div class="form__control form__row">
            <button class="form__submit" type="submit">Отправить</button>
          </div>
        </div>
        <div class="form__footer form__row">
          <p class="form__alert">Все поля обезательны для запонения</p>
          <div class="form__info">
            <p class="form__text">Наш телефон</p><a class="form__tel form__tel--hover" href="tel:+7 (499) 800-88-88">8 (499) 800-88-88</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

dev/library.pages/gallery/gallery.pug
//- include ../base
	block head
		title Москва За Калужской заставой
	block content
		.page
			//- include ../../library.blocks/header/header
			.content
				.column-big
				section.gallery__slider
					span.heading Фото
					ul.gallery__list.owl-carousel.owl-theme
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/nikolayv/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/elijahsad/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/goian/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/marcojodoin/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/jaycalabresephotography/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/alexb/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/marcojodoin/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/jaycalabresephotography/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/alexb/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/nikolayv/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/elijahsad/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
							a.gallery__link.gallery__link--hover(data-fancybox data-type="ajax" data-src="gallery__content.html")
								.section__img
									img.img-teg(src='https://source.unsplash.com/user/goian/1200x900',alt='alt')
								span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!			
				section.gallery__slider.row
					span.heading Видео
					ul.gallery__list.owl-carousel.owl-theme
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://youtu.be/Q0XPhwTnLpk")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/Q0XPhwTnLpk/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=HhwoaN8Yx-8")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/HhwoaN8Yx-8/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=dVkK36KOcqs")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/dVkK36KOcqs/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=rN6nlNC9WQA")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/rN6nlNC9WQA/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=uzpxrx7NZBA")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/uzpxrx7NZBA/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=NM2wtte1JRE")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/NM2wtte1JRE/mqdefault.jpg', alt='')
									span.section__row.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
						li.gallery__item
									a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=rN6nlNC9WQA")
										i.palay__btn
										.section__img
											img.img-teg(src='//img.youtube.com/vi/rN6nlNC9WQA/mqdefault.jpg', alt='')
										span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
									a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=uzpxrx7NZBA")
										i.palay__btn
										.section__img
											img.img-teg(src='//img.youtube.com/vi/uzpxrx7NZBA/mqdefault.jpg', alt='')
										span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
									a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=NM2wtte1JRE")
										i.palay__btn
										.section__img
											img.img-teg(src='//img.youtube.com/vi/NM2wtte1JRE/mqdefault.jpg', alt='')
										span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!	
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://youtu.be/Q0XPhwTnLpk")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/Q0XPhwTnLpk/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link(data-fancybox data-src="https://www.youtube.com/watch?v=HhwoaN8Yx-8")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/HhwoaN8Yx-8/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						li.gallery__item
								a.gallery__link.gallery__link--hover(data-fancybox data-src="https://www.youtube.com/watch?v=dVkK36KOcqs")
									i.palay__btn
									.section__img
										img.img-teg(src='//img.youtube.com/vi/dVkK36KOcqs/mqdefault.jpg', alt='')
									span.section__row.section__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					.pagination.row
			//- include ../../library.blocks/footer/footer
			//- include ../../common.blocks/categories/categories
			//- include ../../common.blocks/feedback-form/feedback-form
