docs/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <!-- Go to www.addthis.com/dashboard to customize your tools-->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a6ef65ed360d25c"></script>
    <title>Москва За Калужской заставой</title>
    <div class="wrap">
      <header class="header">
        <div class="header__container">
          <div class="header__left"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a></div>
          <div class="header__right">
            <div class="header__right-row">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="list.html">Закон</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Экономика</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">ЖКХ</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Служу Отечеству</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Общество</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Активный гражданин</a></li>
                <li class="nav__item"><a class="nav__link" href="gallery.html">Фото</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Письмо в редакцию</a></li>
              </ul>
            </div>
            <div class="header__right-row">
              <div class="header__serch">
                <svg class="header__serch-icon">
                  <use xlink:href="./img/svg/svg/symbols.svg#search"></use>
                </svg>
              </div>
              <ul class="social__list">
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#tw"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#inst"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="col__left">
          <div class="row"><a class="label" href="list.html">Все материалы</a></div>
          <div class="row">
            <article class="article">
              <div class="article__top">
                <div class="article__publication-date">
                  <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                </div>
                <div class="article__social-btn">
                  <div class="addthis_inline_share_toolbox"></div>
                </div>
              </div>
              <div class="section__row">
                <h1>Астероидный апогей: актуальная национальная задача</h1><strong>Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.</strong>
              </div>
              <div class="section__row">
                <div class="article__slider">
                  <div class="article__slider-main-windows"><a class="article__slider-link" href="https://source.unsplash.com/user/von_co/1200x900" data-fancybox="images"><img class="article__slider-main-img" src="https://source.unsplash.com/user/von_co/1200x900" alt="alt"></a></div>
                  <div class="article__slider-prew-images">
                    <div class="article__slider-img-prev"><img class="article__slider-img article__slider-img-active" src="https://source.unsplash.com/user/von_co/1200x900" alt="alt"></div>
                    <div class="article__slider-img-prev"><a class="article__slider-link" href="https://source.unsplash.com/user/a2eorigins/1200x900" data-fancybox="images"><img class="article__slider-img" src="https://source.unsplash.com/user/a2eorigins/1200x900" alt="alt"></a></div>
                    <div class="article__slider-img-prev"><a class="article__slider-link" href="https://source.unsplash.com/user/phillipgow/1200x900" data-fancybox="images"><img class="article__slider-img" src="https://source.unsplash.com/user/phillipgow/1200x900" alt="alt"></a></div>
                    <div class="article__slider-img-prev"><a class="article__slider-link" href="https://source.unsplash.com/user/solecism/1200x900" data-fancybox="images"><img class="article__slider-img" src="https://source.unsplash.com/user/solecism/1200x900" alt="alt"></a></div>
                    <div class="article__slider-img-prev"><a class="article__slider-link" href="https://source.unsplash.com/user/withluke/1200x900" data-fancybox="images"><img class="article__slider-img" src="https://source.unsplash.com/user/withluke/1200x900" alt="alt"></a></div>
                    <div class="article__slider-img-prev"><a class="article__slider-link" href="https://source.unsplash.com/user/nate_dumlao/1200x900" data-fancybox="images"><img class="article__slider-img" src="https://source.unsplash.com/user/nate_dumlao/1200x900" alt="alt"></a></div>
                    <div class="article__slider-img-prev"><a class="article__slider-link" href="https://source.unsplash.com/user/calebdlucas/1200x900" data-fancybox="images"><img class="article__slider-img" src="https://source.unsplash.com/user/calebdlucas/1200x900" alt="alt"></a></div>
                  </div>
                  <div class="article__slider-controls"><a class="controls__btn controls__btn__next" href="#"><i class="controls__btn-arrow__right"></i></a><a class="controls__btn controls__btn__prev" href="#"><i class="controls__btn-arrow__left"></i></a></div>
                </div>
              </div>
              <div class="section__row">
                <p>
                  Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. КометаХейла-Боппа вызывает<a class="article__out-link" href="#">космический</a>возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.</p>
                <p>Ионный хвост слабопроницаем. Не-текст<a class="article__internal-link" href="#">аннигилирует</a>речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст</p>
                <p>Комбинаторное приращение дает словесный поперечник. Прустрация на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), ищет диалектический характер. Газопылевое облако существенно диссонирует литературный радиант. Апогей осознаёт близкий зачин, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания. Амфибрахий отталкивает дактиль. Дольник гасит реликтовый ледник.</p>
              </div>
            </article>
          </div>
          <div class="row">
            <section class="news__section"><a class="section__heading" href="list.html">Новости</a></section>
            <div class="row">
              <div class="news">
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/nikolayv/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                  <div class="section__row">
                    <p class="section__description">Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p>
                  </div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/jaycalabresephotography/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                  <div class="section__row">
                    <p class="section__description">Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p>
                  </div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/samuelzeller/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                  <div class="section__row">
                    <p class="section__description">Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <section class="news__section"><a class="section__heading" href="list.html">Статьи</a></section>
            <div class="row">
              <div class="news">
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/von_co/1200x900" alt="alt"></div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/alexb/1200x900" alt="alt"></div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/marcojodoin/1200x900" alt="alt"></div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col__right">
          <section class="affiche"></section>
          <div class="row">
            <section class="gallery"><a class="gallery__title" href="gallery.html">Галерея</a>
              <div class="gallery__img"><img src="https://source.unsplash.com/user/oria_hector/720x500"></div>
            </section>
          </div>
          <div class="row">
            <section class="blog"><a class="section__heading text__center" href="list.html">Колумнистика</a>
              <div class="row">
                <div class="blog__preview"><img class="user__img" src="https://source.unsplash.com/user/michaeldam/200x200">
                  <div class="section__row">
                    <p class="user__name">Кристина Иванова</p>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                </div>
              </div>
              <div class="row">
                <div class="blog__preview"><img class="user__img" src="https://source.unsplash.com/user/chrisjoelcampbell/200x200">
                  <div class="section__row">
                    <p class="user__name">Кристина Иванова</p>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                </div>
              </div>
              <div class="row">
                <div class="blog__preview"><img class="user__img" src="https://source.unsplash.com/user/alexandruz/200x200">
                  <div class="section__row">
                    <p class="user__name">Кристина Иванова</p>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                </div>
              </div>
            </section>
          </div>
          <div class="row">
            <section class="banners">
              <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?type"></div>
              <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?technology"></div>
              <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?screen"></div>
            </section>
          </div>
          <div class="row">
            <section class="interview"><a class="section__heading text__center" href="list.html">Интервью
                <div class="section__row"><a class="interview__link" href="article.html">
                    <div class="interview__preview"><span class="interview__name">Алексей Быстрый</span><img class="interview__img" src="https://source.unsplash.com/240x600/?person"></div></a></div></a></section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__col"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a>
          <div class="footer__text">
            <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.</p>
            <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
            <p class="footer__text-yellow">Эл № ФС77-61234 от 03 апреля 2015 г.</p>
            <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
            <p class="footer__text-white">Контакты:</p>
            <p>Адрес редакции:
              <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
            </p>
            <p>Тел./факс редакции:<a href="tel:84991271839">8(499)127-18-39</a></p>
            <p>Email:<a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a></p>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__nav">
            <div class="footer__col"><span class="footer__heading">lorem</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
              </ul>
            </div>
            <div class="footer__col"><span class="footer__heading">lorem</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
              </ul>
            </div>
            <div class="footer__col"><span class="footer__heading">lorem</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__app"><span class="footer__heading text__center">Мобильное приложение</span>
            <ul class="app__list">
              <li class="app__item"><a class="app__link" href="#">
                  <svg class="app__icon">
                    <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
                  </svg></a></li>
              <li class="app__item"><a class="app__link" href="#">
                  <svg class="app__icon">
                    <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
                  </svg></a></li>
              <li class="app__item"><a class="app__link" href="#">
                  <svg class="app__icon">
                    <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/html/article/article.pug
include ../base
    block head
        // Go to www.addthis.com/dashboard to customize your tools
        script(type='text/javascript', src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a6ef65ed360d25c')
        title Москва За Калужской заставой
    block content
        .wrap
            include ../components/header/header
            .container
                .col__left
                    .row
                        a.label(href='list.html') Все материалы
                    .row
                        article.article
                            .article__top
                                .article__publication-date
                                    time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                .article__social-btn
                                    .addthis_inline_share_toolbox
                            .section__row
                                h1 Астероидный апогей: актуальная национальная задача
                                strong Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.
                            .section__row
                                .article__slider
                                    .article__slider-main-windows
                                        a.article__slider-link(href='https://source.unsplash.com/user/von_co/1200x900', data-fancybox="images")
                                            img.article__slider-main-img(src='https://source.unsplash.com/user/von_co/1200x900', alt='alt')
                                    .article__slider-prew-images
                                        .article__slider-img-prev
                                            img.article__slider-img.article__slider-img-active(src='https://source.unsplash.com/user/von_co/1200x900', alt='alt')
                                        .article__slider-img-prev
                                            a.article__slider-link(href='https://source.unsplash.com/user/a2eorigins/1200x900', data-fancybox="images")
                                                img.article__slider-img(src='https://source.unsplash.com/user/a2eorigins/1200x900' , alt='alt')
                                        .article__slider-img-prev
                                            a.article__slider-link(href='https://source.unsplash.com/user/phillipgow/1200x900', data-fancybox="images")
                                                img.article__slider-img(src='https://source.unsplash.com/user/phillipgow/1200x900' , alt='alt')
                                        .article__slider-img-prev
                                            a.article__slider-link(href='https://source.unsplash.com/user/solecism/1200x900', data-fancybox="images")
                                                img.article__slider-img(src='https://source.unsplash.com/user/solecism/1200x900' , alt='alt')
                                        .article__slider-img-prev
                                            a.article__slider-link(href='https://source.unsplash.com/user/withluke/1200x900', data-fancybox="images")
                                                img.article__slider-img(src='https://source.unsplash.com/user/withluke/1200x900' , alt='alt')
                                        .article__slider-img-prev
                                            a.article__slider-link(href='https://source.unsplash.com/user/nate_dumlao/1200x900', data-fancybox="images")
                                                img.article__slider-img(src='https://source.unsplash.com/user/nate_dumlao/1200x900' , alt='alt')
                                        .article__slider-img-prev
                                            a.article__slider-link(href='https://source.unsplash.com/user/calebdlucas/1200x900', data-fancybox="images")
                                                img.article__slider-img(src='https://source.unsplash.com/user/calebdlucas/1200x900' , alt='alt')
                                    .article__slider-controls
                                        a.controls__btn.controls__btn__next(href='#')
                                            i.controls__btn-arrow__right
                                        a.controls__btn.controls__btn__prev(href='#')
                                            i.controls__btn-arrow__left
                            .section__row
                                p Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.
                                p Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст
                                p Комбинаторное приращение дает словесный поперечник. Прустрация на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), ищет диалектический характер. Газопылевое облако существенно диссонирует литературный радиант. Апогей осознаёт близкий зачин, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания. Амфибрахий отталкивает дактиль. Дольник гасит реликтовый ледник.
                    .row
                        section.news__section
                            a.section__heading(href='list.html') Новости
                        .row
                            .news
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/nikolayv/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                    .section__row
                                        p.section__description Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/jaycalabresephotography/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                    .section__row
                                        p.section__description Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/samuelzeller/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                    .section__row
                                        p.section__description Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                    .row
                        section.news__section
                            a.section__heading(href='list.html') Статьи
                        .row
                            .news
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/von_co/1200x900',alt='alt')
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/alexb/1200x900',alt='alt')
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/marcojodoin/1200x900',alt='alt')
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                .col__right
                    include ../components/right__side/right__side
        include ../components/footer/footer
