dev/html/components/categories/categories.pug
aside.categories.visuallyhidden
	.close__batton.categories--close
		span.close-icon
	ul.categories-accordeon
		li.categories__item
			a.categories__trigger(href='#') Общество
			.categories__content
				.categories__content_inner
					ul.nav__list.categories__list
						li.nav__item.categories__item
							a.nav__link(href='list.html') Закон
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Экономика
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') ЖКХ
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Безопасность
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Служу Отечеству
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Общество
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Активный гражданин
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
		li.categories__item
			a.categories__trigger(href='#') Общество
			.categories__content
				.categories__content_inner
					ul.nav__list.categories__list
						li.nav__item.categories__item
							a.nav__link(href='list.html') Закон
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Экономика
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') ЖКХ
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Безопасность
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Служу Отечеству
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Общество
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Активный гражданин
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
		li.categories__item
			a.categories__trigger(href='#') Общество
			.categories__content
				.categories__content_inner
					ul.nav__list.categories__list
						li.nav__item.categories__item
							a.nav__link(href='list.html') Закон
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Экономика
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') ЖКХ
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Безопасность
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Служу Отечеству
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Общество
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Активный гражданин
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото
		li.categories__item
			a.categories__trigger(href='#') Общество
			.categories__content
				.categories__content_inner
					ul.nav__list.categories__list
						li.nav__item.categories__item
							a.nav__link(href='list.html') Закон
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Экономика
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') ЖКХ
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Безопасность
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Служу Отечеству
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Общество
						li.nav__item.categories__item
							a.nav__link.categories__link(href='list.html') Активный гражданин
						li.nav__item.categories__item
							a.nav__link.categories__link(href='gallery.html') Фото

prod/html/categories.html
<aside class="categories visuallyhidden">
  {$catsWithSubCats = blogViewEasyHelper::getCategoriesWithSubcategories()}
<ul class="categories-accordeon">
  {foreach $catsWithSubCats as $parentItemUrl => $parentItem}
  <li {if count($parentItem.child_urls)> 0} class="categories__item" {/if}> 
    {if count($parentItem.child_urls) > 0}
    <a class="categories__trigger" href="/category/{$parentItemUrl}/">{$parentItem.name}</a>
    <div class="categories__content">
      <div class="categories__content_inner">
        <ul class="nav__list categories__list">
          {foreach $parentItem.child_urls as $childItemUrl => $childItemName}
          <li class="nav__item categories__item">
            <a class="nav__link" href="/category/{$childItemUrl}/">{$childItemName}</a>
          </li>
          {/foreach}
        </ul>
      </div>
    </div>
    {/if}
  </li>
  {/foreach}
</ul>
<div class="close__batton categories--close">
  <span class="close-icon"></span>
</div>
</aside>
