dev/common.pages/article/article.pug
include ../config/mixin
include ../base
	block head
		title Москва За Калужской заставой
	block content
		.wrap
			include ../components/header/header
			.container
				.col-left
					.item__center-tablets.row
						a.label(href='list.html') Все материалы
						.article__publication-date.hide__block-desktop.show__blok-phones.show__block-tablets
							time.publication-date(datetime="17.02.2018") 17 Февраля 2018
					article.article.row
						.article__top
							.article__publication_date.hide__block-phones.hide__block-tablets.show__block-desktop
								time.publication-date(datetime="17.02.2018") 17 Февраля 2018
							.article__social_btn
								//-- Скрипт не работает пока не знаю почему
								.uptolike-buttons(data-mobile-view='true', data-share-size='40', data-like-text-enable='false', data-background-alpha='0.0', data-pid='1769524', data-mode='share', data-background-color='#ffffff', data-hover-effect='scale', data-share-shape='rectangle', data-share-counter-size='12', data-icon-color='#ffffff', data-mobile-sn-ids='fb.vk.tw.ok.wh.vb.tm.', data-text-color='#000000', data-buttons-color='#FFFFFF', data-counter-background-color='#ffffff', data-share-counter-type='disable', data-orientation='horizontal', data-following-enable='false', data-sn-ids='fb.vk.tw.gp.tm.ok.gt.em.', data-preview-mobile='false', data-selection-enable='false', data-exclude-show-more='false', data-share-style='1', data-counter-background-alpha='1.0', data-top-button='false')
						.section__row
							h1 Астероидный апогей: актуальная национальная задача
							strong Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.
						.slidershow.section__row
							include ../components/slidershow/slidershow
						.section__row
							p Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета
								| Хейла-Боппа вызывает
								a.article__link.article__link--out.article__link--hover(href='#') космический
								| возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.
							p
								| Ионный хвост слабопроницаем. Не-текст
								a.article__link.article__link--hover(href='#') аннигилирует
								| речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст
							p Комбинаторное приращение дает словесный поперечник. Прустрация на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), ищет диалектический характер. Газопылевое облако существенно диссонирует литературный радиант. Апогей осознаёт близкий зачин, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания. Амфибрахий отталкивает дактиль. Дольник гасит реликтовый ледник.
					//- У новостных секций есть баг. Когда одна из картинок не горизонтальная это рушит все.
					section.news-section.row
						include ../components/section-news/section-news
					section.news-section.row
						a.section-heading(href='list.html') Анонсы
						div.news(data-class='slider__teg').row
							ul.news__list(data-class='slider__list')
								li.news__item(data-class='slider__item')
									.section__img
										img.img-teg(src='https://source.unsplash.com/user/laicho/1200x900',	alt='alt')
									time.publication-date.section__img(datetime="17.02.2018") 17 Февраля 2018
									a.section-title.section__img(href='article.html') Культ личности означает 	аутотренинг
								li.news__item(data-class='slider__item')
									.section__img
										img.img-teg(src='https://source.unsplash.com/user/yanu/1200x900',	alt='alt')
									time.publication-date.section__row(datetime="17.02.2018") 17 Февраля 2018
									a.section-title.section__row(href='article.html') Культ личности означает 	аутотренинг
								li.news__item(data-class='slider__item').disabled__item-all
									.section__img
										img.img-teg(src='https://source.unsplash.com/user/lucabravo/1200x900',	alt='alt')
									time.publication-date.section__row(datetime="17.02.2018") 17 Февраля 2018
									a.section-title.section__row(href='article.html') Культ личности означает 	аутотренинг
							.pagination.row.show__blok-phones
								ul.pagination__list(data-class='pagination__list')
				.col-right
					include ../components/right-side/right-side
			include ../components/footer/footer
include ../components/hamburger-menu/hamburger-menu
include ../components/feedback-form/feedback-form

docs/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.1/mobile-detect.min.js">       </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Roboto:400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <title>Москва За Калужской заставой</title>
    <div class="wrap">
      <header class="header">
        <div class="header__container">
          <div class="header__left"><a class="logo" href="index.html"><img class="img-teg" src="./img/logo/logo_min.png"></a></div>
          <div class="header__right">
            <div class="header__right-row disabled__item-tablets">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="list.html">Закон</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Экономика</a></li>
                <li class="nav__item"><a class="nav__link categories--open" href="#">Разделы</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Служу Отечеству</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Общество</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Активный гражданин</a></li>
                <li class="nav__item"><a class="nav__link" href="gallery.html">Фото</a></li>
                <li class="nav__item"><a class="nav__link open__form" href="#">Письмо в редакцию</a></li>
              </ul>
            </div>
            <div class="header__right-row">
              <div class="header__serch">
                <form class="serch-form">
                  <input class="serch__input" placeholder="Поиск по сайту" type="search" value="" name="search-form">
                  <button class="search__btn" type="reset" value=""></button>
                </form>
              </div>
              <ul class="social__list">
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#tw"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#inst"></use>
                    </svg></a></li>
              </ul><a class="h__menu-link" href="#">
                <div class="h__menu-link__bars"></div></a>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="col-left">
          <div class="item__center-tablets row"><a class="label" href="list.html">Все материалы</a>
            <div class="article__publication-date hide__block-desktop show__blok-phones show__block-tablets">
              <time class="publication-date" datetime="17.02.2018">17 Февраля 2018</time>
            </div>
          </div>
          <article class="article row">
            <div class="article__top">
              <div class="article__publication_date hide__block-phones hide__block-tablets show__block-desktop">
                <time class="publication-date" datetime="17.02.2018">17 Февраля 2018</time>
              </div>
              <div class="article__social_btn">
                <div class="uptolike-buttons" data-mobile-view="true" data-share-size="40" data-like-text-enable="false" data-background-alpha="0.0" data-pid="1769524" data-mode="share" data-background-color="#ffffff" data-hover-effect="scale" data-share-shape="rectangle" data-share-counter-size="12" data-icon-color="#ffffff" data-mobile-sn-ids="fb.vk.tw.ok.wh.vb.tm." data-text-color="#000000" data-buttons-color="#FFFFFF" data-counter-background-color="#ffffff" data-share-counter-type="disable" data-orientation="horizontal" data-following-enable="false" data-sn-ids="fb.vk.tw.gp.tm.ok.gt.em." data-preview-mobile="false" data-selection-enable="false" data-exclude-show-more="false" data-share-style="1" data-counter-background-alpha="1.0" data-top-button="false"></div>
              </div>
            </div>
            <div class="section__row">
              <h1>Астероидный апогей: актуальная национальная задача</h1><strong>Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.</strong>
            </div>
            <div class="slidershow section__row">
              <div class="slidershow__browsing">
                <div class="slidershow__preloader"></div><a class="browsing__link" href="https://source.unsplash.com/user/von_co/1200x900" data-fancybox="images"><img class="slidershow__review" src="https://source.unsplash.com/user/von_co/1200x900" alt="alt"></a>
              </div>
              <div class="slidershow__prev disabled__item-tablets">
                <ul class="slidershow__list">
                  <li class="slidershow__item slidershow__item--activ"><a class="slidershow__link" href="https://source.unsplash.com/user/von_co/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/von_co/1200x900" alt="alt"></a></li>
                  <li class="slidershow__item"><a class="slidershow__link" href="https://source.unsplash.com/user/a2eorigins/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/a2eorigins/1200x900" alt="alt"></a></li>
                  <li class="slidershow__item"><a class="slidershow__link" href="https://source.unsplash.com/user/samuelzeller/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/samuelzeller/1200x900" alt="alt"></a></li>
                  <li class="slidershow__item"><a class="slidershow__link" href="https://source.unsplash.com/user/andersjilden/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/andersjilden/1200x900" alt="alt"></a></li>
                  <li class="slidershow__item"><a class="slidershow__link" href="https://source.unsplash.com/user/withluke/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/withluke/1200x900" alt="alt"></a></li>
                  <li class="slidershow__item"><a class="slidershow__link" href="https://source.unsplash.com/user/nate_dumlao/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/nate_dumlao/1200x900" alt="alt"></a></li>
                  <li class="slidershow__item"><a class="slidershow__link" href="https://source.unsplash.com/user/calebdlucas/1200x900" data-fancybox="images"><img class="slidershow__prev" src="https://source.unsplash.com/user/calebdlucas/1200x900" alt="alt"></a></li>
                </ul>
                <div class="controls slidershow__controls slidershow__controls--hover disabled__item-tablets"><a class="controls__btn controls__btn_next" href="#"><i class="controls__arrow_right"></i></a><a class="controls__btn controls__btn_prev" href="#"><i class="controls__arrow_left"></i></a></div>
              </div>
            </div>
            <div class="section__row">
              <p>
                Ионный хвост слабопроницаем. Не-текст аннигилирует речевой акт. КометаХейла-Боппа вызывает<a class="article__link article__link--out article__link--hover" href="#">космический</a>возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст.</p>
              <p>Ионный хвост слабопроницаем. Не-текст<a class="article__link article__link--hover" href="#">аннигилирует</a>речевой акт. Комета Хейла-Боппа вызывает космический возмущающий фактор. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где метафора иллюстрирует эпизодический подтекст</p>
              <p>Комбинаторное приращение дает словесный поперечник. Прустрация на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), ищет диалектический характер. Газопылевое облако существенно диссонирует литературный радиант. Апогей осознаёт близкий зачин, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания. Амфибрахий отталкивает дактиль. Дольник гасит реликтовый ледник.</p>
            </div>
          </article>
          <section class="news-section row"><a class="section-heading" href="list.html">Новости</a>
            <div class="news row" data-class="slider__teg">
              <ul class="news__list" data-class="slider__list">
                <li class="news__item" data-class="slider__item">
                  <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/nikolayv/1200x900" alt="alt"/></div>
                  <time class="publication-date section__img" datetime="17.02.2018">17.02.2018</time><a class="section-title section__img" href="article.html">Культ личности означает аутотренинг</a>
                  <p class="section__description section__row">Воспитание вызывает экзистенциальный 	доиндустриальный тип политической культуры.</p>
                </li>
                <li class="news__item" data-class="slider__item">
                  <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/jaycalabresephotography/1200x900" alt="alt"/></div>
                  <time class="publication-date section__img" datetime="17.02.2018">17.02.2018</time><a class="section-title section__img" href="article.html">Культ личности означает аутотренинг</a>
                  <p class="section__description section__row">Воспитание вызывает экзистенциальный 	доиндустриальный тип политической культуры.</p>
                </li>
                <li class="news__item" data-class="slider__item">
                  <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/samuelzeller/1200x900" alt="alt"/></div>
                  <time class="publication-date section__img" datetime="17.02.2018">17.02.2018</time><a class="section-title section__img" href="article.html">Культ личности означает аутотренинг</a>
                  <p class="section__description section__row">Воспитание вызывает экзистенциальный 	доиндустриальный тип политической культуры.</p>
                </li>
              </ul>
              <div class="pagination row show__blok-phones">
                <ul class="pagination__list" data-class="pagination__list"></ul>
              </div>
            </div>
          </section>
          <section class="news-section row"><a class="section-heading" href="list.html">Анонсы</a>
            <div class="news row" data-class="slider__teg">
              <ul class="news__list" data-class="slider__list">
                <li class="news__item" data-class="slider__item">
                  <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/laicho/1200x900" alt="alt"></div>
                  <time class="publication-date section__img" datetime="17.02.2018">17 Февраля 2018</time><a class="section-title section__img" href="article.html">Культ личности означает 	аутотренинг</a>
                </li>
                <li class="news__item" data-class="slider__item">
                  <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/yanu/1200x900" alt="alt"></div>
                  <time class="publication-date section__row" datetime="17.02.2018">17 Февраля 2018</time><a class="section-title section__row" href="article.html">Культ личности означает 	аутотренинг</a>
                </li>
                <li class="news__item disabled__item-all" data-class="slider__item">
                  <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/user/lucabravo/1200x900" alt="alt"></div>
                  <time class="publication-date section__row" datetime="17.02.2018">17 Февраля 2018</time><a class="section-title section__row" href="article.html">Культ личности означает 	аутотренинг</a>
                </li>
              </ul>
              <div class="pagination row show__blok-phones">
                <ul class="pagination__list" data-class="pagination__list"></ul>
              </div>
            </div>
          </section>
        </div>
        <div class="col-right">
          <div class="delimiter-section">
            <div class="delimiter-section__left">
              <section class="affiche">
                <section class="gallery row"><a class="gallery__title" href="gallery.html">Галерея</a>
                  <div class="gallery__img"><img class="img-teg" src="https://source.unsplash.com/user/oria_hector/720x500"></div>
                </section>
                <section class="blog row"><a class="section-heading text__center" href="list.html">Колумнистика</a>
                  <ul class="blog__list">
                    <li class="blog__item row"><img class="user__img" src="https://source.unsplash.com/user/michaeldam/200x200">
                      <p class="user__name section__row">Кристина Иванова</p><a class="section-title section__row" href="article.html">Феномен толпы</a>
                    </li>
                    <li class="blog__item row"><img class="user__img" src="https://source.unsplash.com/user/chrisjoelcampbell/200x200">
                      <p class="user__name section__row">Кристина Иванова</p><a class="section-title section__row" href="article.html">Феномен толпы</a>
                    </li>
                    <li class="blog__item row"><img class="user__img" src="https://source.unsplash.com/user/alexandruz/200x200">
                      <p class="user__name section__row">Кристина Иванова</p><a class="section-title section__row" href="article.html">Феномен толпы</a>
                    </li>
                  </ul>
                </section>
              </section>
            </div>
            <div class="delimiter-section__right">
              <section class="banners row">
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/1600x900/?type"></div>
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/1600x900/?technology"></div>
                <div class="section__img"><img class="img-teg" src="https://source.unsplash.com/1600x900/?screen"></div>
              </section>
              <section class="interview row"><a class="section-heading text__center" href="list.html">Интервью<a class="interview__link section__row" href="article.html">
                    <div class="interview__preview"><span class="interview__name">Алексей Быстрый</span>
                      <div class="interview__img"><img class="img-teg" src="https://source.unsplash.com/240x600/?person"></div>
                    </div></a></a></section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__col"><a class="logo" href="index.html">
              <div class="logo__img"><img class="img-teg" src="./img/logo/logo_min.png"></div></a>
            <div class="footer__text">
              <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.</p>
              <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
              <p class="footer__text-yellow">Эл № ФС77-61234 от 03 апреля 2015 г.</p>
              <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
              <p class="footer__text-white">Контакты:</p>
              <p>Адрес редакции:
                <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
              </p>
              <p>Тел./факс редакции:<a href="tel:84991271839">8(499)127-18-39</a></p>
              <p>Email:<a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__app"><span class="footer__heading text__center">Мобильное приложение</span>
              <ul class="app__list">
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<aside class="h__menu visuallyhidden">
  <div class="close__batton h__menu-close__batton"><span class="close-icon"></span></div>
  <ul class="h__menu-list">
    <li class="h__menu-item"><a class="h__menu-link" href="list.html">Новости</a></li>
    <li class="h__menu-item"><a class="h__menu-link" href="list.html">Новости ЮЗАО</a></li>
    <li class="h__menu-item"><a class="nav__link categories--open" href="#">Разделы</a></li>
    <li class="h__menu-item"><a class="h__menu-link" href="list.html">Персональный блог</a></li>
    <li class="h__menu-item"><a class="h__menu-link" href="gallery.html">Фото</a></li>
    <li class="h__menu-item"><a class="h__menu-link open__form" href="#">Письмо в редакцию</a></li>
  </ul>
</aside>
<div class="form-feedback visuallyhidden">
  <div class="form__content">
    <div class="form__header">
      <div class="form__title">Письмо в редакцию</div>
      <div class="close__batton close__batton-feedback"><span class="close-icon close-icon-feedback"></span></div>
    </div>
    <div class="form__fields">
      <form class="form-tag" id="callBackForm" method="post" action="mail.php">
        <div class="form__inputs">
          <div class="form__row">
            <div class="form__elem">
              <label class="form__elem-title" for="message-subject">Тема сообщения</label>
              <input class="section__row form__input" id="message-subject" placeholder="Обязательное для заполнения" required="" type="text">
            </div>
            <div class="form__elem">
              <label class="form__elem-title" for="user-name">Ваше имя</label>
              <input class="section__row form__input" id="user-name" placeholder="Обязательное для заполнения" required="" type="text">
            </div>
          </div>
          <div class="form__row">
            <div class="form__elem">
              <label class="form__elem-title" for="user-email">E-Mail для ответа</label>
              <input class="section__row form__input" id="user-email" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Пример:email@email.ru" required="" type="email">
            </div>
            <div class="form__elem">
              <label class="form__elem-title">Файлы для отправки</label>
              <input class="section__row form__file-input" id="user-file" name="form__input-file-img" accept="image/jpeg,image/png" type="file">
              <label class="form__input-file__batton" for="user-file"></label>
            </div>
          </div>
          <div class="form__row">
            <div class="form__elem">
              <label class="form__elem-title" for="user-message">Ваше сообщение</label>
              <textarea class="section__row form__big-text-input" id="user-message" placeholder="Обязательное для заполнения" required=""></textarea>
            </div>
          </div>
        </div>
        <div class="form__buttons form__row">
          <div class="form__radio">
            <input class="form__radio-checkbox" id="form__radio-checkbox__deal" name="form__radio-checkbox__deal" type="checkbox">
            <label class="form__radios-checkbox__title" for="form__radio-checkbox__deal">Нажимая кнопку «Отправить», я подтверждаю, что ознакомился и принимаю<a class="form__radios-link form__radios-link--hover" href="#">правила регистрации и конфиденциальности</a></label>
          </div>
          <div class="form__control form__row">
            <button class="form__submit" type="submit">Отправить</button>
          </div>
        </div>
        <div class="form__footer form__row">
          <p class="form__alert">Все поля обезательны для запонения</p>
          <div class="form__info">
            <p class="form__text">Наш телефон</p><a class="form__tel form__tel--hover" href="tel:+7 (499) 800-88-88">8 (499) 800-88-88</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
