dev/common.blocks/header/header.pug
header.header
		.header__container
				.header__left
				.header__right
						.header__right-row.disabled__item-tablets
								ul.nav__list
									li.nav__item
										a.nav__link(href='list.html') Закон
									li.nav__item
										a.nav__link(href='list.html') Экономика
									li.nav__item
										a.nav__link.categories--open(href='#') Разделы
									li.nav__item
										a.nav__link(href='list.html') Безопасность
									li.nav__item
										a.nav__link(href='list.html') Служу Отечеству
									li.nav__item
										a.nav__link(href='list.html') Общество
									li.nav__item
										a.nav__link(href='list.html') Активный гражданин
									li.nav__item
										a.nav__link(href='gallery.html') Фото
									li.nav__item
										a.nav__link.open__form(href='#') Письмо в редакцию
						.header__right-row
							.header__serch
								include ../serch/serch
							ul.social__list
								li.social__item
									a.socila__link(href='#')
										svg.social__icon
											use(xlink:href='./img/svg/svg/symbols.svg' + '#' + 'vk')
								li.social__item
									a.socila__link(href='#')
										svg.social__icon
											use(xlink:href='./img/svg/svg/symbols.svg' + '#' + 'fb')
								li.social__item
									a.socila__link(href='#')
										svg.social__icon
											use(xlink:href='./img/svg/svg/symbols.svg' + '#' + 'tw')
								li.social__item
									a.socila__link(href='#')
										svg.social__icon
												use(xlink:href='./img/svg/svg/symbols.svg' + '#' + 'inst')
							a.h__menu-link(href='#')
								.h__menu-link__bars

prod/html/header.html
<header class="header">
  <div class="header__container">
    <!-- EXTENDED HEADER with in-app navigation -->
    <div class="header__left">
      <a class="logo" href="http://gazetauzao.ru">
        <img class="img-teg" src="/wa-data/public/site/data/img/banners/zaka.png" alt='Москва. За Калужской заставой'>
      </a>
    </div>
    <div class="header__right">
      <div class="header__right-row disabled__item-tablets">
        {$catsWithSubCats = blogViewEasyHelper::getCategoriesWithSubcategories()}
        <ul class="nav__list">
          <li class='nav__item'>
            <a class="nav__link" href="/ob-izdanii/">Об издании</a>
          </li>
          <li class='nav__item'>
            <a class="nav__link" href="/arkhiv-nomerov">Архив номеров</a>
          </li>
          <li class="nav__item categories--open">
            <a class="nav__link" href="#">Разделы</a>
          </li>
          <li class='nav__item'>
            <a class="nav__link" href="/category/long">Московское долголетие</a>
          </li>
          <li class='nav__item'>
            <a class="nav__link" href="/poleznaya-informatsiya">Полезная информация</a>
          </li>
          <li class='nav__item'>
            <a class="nav__link" href="http://uzao.mos.ru" target='_blank'>Префектура</a>
          </li>
          <li class='nav__item'>
            <a class="nav__link" href="/rayony-yuzao">Районы ЮЗАО</a>
          </li>
          <li class='nav__item'>
            <a class="nav__link open__form" href="#">Обратная связь</a>
          </li>
        </ul>
      </div>
      <div class="header__right-row">
        <div class="header__serch">
          <form class="serch-form" method="get" action="{$wa_app_url}" {if !empty($blog_query)}value="{$blog_query}" {/if}>
            <input class="serch__input" placeholder="Поиск по сайту" type="search" value="" name="query">
            <button class="search__btn" type="reset" value=""></button>
          </form>
        </div>
        <ul class="social__list">
          <li class="social__item">
            <a class="socila__link" href="http://vk.com/gazetauzao">
              <svg class="social__icon">
                <use xlink:href="/wa-data/public/site/data/img/svg/symbols.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="socila__link" href="https://www.facebook.com/gazetauzao">
              <svg class="social__icon">
                <use xlink:href="/wa-data/public/site/data/img/svg/symbols.svg#fb"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="socila__link" href="https://twitter.com/gazetauzao">
              <svg class="social__icon">
                <use xlink:href="/wa-data/public/site/data/img/svg/symbols.svg#tw"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="socila__link" href="https://instagram.com/uzaomedia/">
              <svg class="social__icon">
                <use xlink:href="/wa-data/public/site/data/img/svg/symbols.svg#inst"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            {$wa->block("Mp3play")}
          </li>
        </ul>
        <a class="h__menu-link" href="#">
          <div class="h__menu-link__bars"></div>
        </a>
      </div>
    </div>
</header>

{* {$pages = $wa->blog->pages()} {if count($pages)}
<ul class="pages">
  <!-- pages -->
  {foreach $pages as $page}
  <li{if strlen($page.url)>1 && $wa->currentUrl()|strstr:$page.url} class="selected"{/if}>
    <a href="{$page.url}">{$page.name}</a>
    </li>
    {/foreach}
</ul>
{/if} *}
