prod/html/footer.html
<!-- //Код футера -->
<div class="footer__col" role="complementary">
  <div class="logo">
    <a class="logo" href="http://gazetauzao.ru">
      <img class="img__teg" src="/wa-data/public/site/data/img/banners/zaka.png" alt='Москва. За Калужской заставой'>
    </a>
  </div>
  <div class="footer__text">
    <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых
      коммуникаций.
    </p>
    <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
    <a class="footer__text-yellow" href="https://rkn.gov.ru/mass-communications/reestr/media/?id=548487&print=1">Эл № ФС77-61234 от 03 апреля 2015 г.</a>
    <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
    <p class="footer__text-white">Контакты:</p>
    <p>Адрес редакции:
      <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
    </p>
    <p>Тел./факс редакции:
      <a href="tel:84991271839">8(499)127-18-39</a>
    </p>
    <p>Email:
      <a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a>
    </p>
  </div>
  <!-- Yandex.Metrika informer -->
  <a href="https://metrika.yandex.ru/stat/?id=30460649&amp;from=informer" target="_blank" rel="nofollow">
    <img src="https://metrika-informer.com/informer/30460649/3_0_FFE22FFF_FFC20FFF_0_pageviews" style="width:88px; height:31px; border:0;"
      alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer"
      data-cid="30460649" data-lang="ru" />
  </a>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter30460649 = new Ya.Metrika({
            id: 30460649,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/30460649" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
</div>
<div class="footer__col">
  <div class="footer__nav">
    <div class="footer__col">
      <span class="footer__heading">Инфо</span>
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/ob-izdanii/">Об издании</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/redaktsiya/">Редакция</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/contacts/">Контакты</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/arkhiv-nomerov/">Архив номеров</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/poleznaya-informatsiya/">Полезная информация</a>
        </li>
      </ul>
    </div>
    <div class="footer__col">
      <span class="footer__heading">Разделы</span>
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/category/novosti-goroda/">Новости</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/category/stati-iz-gazety/">Статьи</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/category/anonsy/">Анонсы</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/category/afisha/">Афиша</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/category/kolumnistika/">Колумнистика</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/category/zvanyy-gost/">Званый гость</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/gallery/">Фото</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/gallery/">Видео</a>
        </li>
      </ul>
    </div>
    <div class="footer__col">
      <span class="footer__heading">Соцсети</span>
      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://vk.com/gazetauzao">Вконтакте</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://www.facebook.com/gazetauzao">Facebook</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://twitter.com/gazetauzao">Twitter</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://www.instagram.com/uzaomedia/">Instagram</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://www.youtube.com/channel/UC6PkoqlLCzFlDFrHsBQtK8A/feed">YouTube</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer__col">
  <div class="footer__app">
    <span class="footer__heading text__center">Мобильное приложение</span>
    <div class="footer__mobile_aps">
      <ul class="app__list">
        <li class="app__item">
          <a class="app__link" href="https://www.microsoft.com/ru-ru/store/apps/%D0%97%D0%B0-%D0%9A%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9-%D0%97%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%B9/9nblggh5l56v">
            <svg class="app__icon">
              <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
            </svg>
          </a>
        </li>
        <li class="app__item">
          <a class="app__link" href="https://itunes.apple.com/ru/app/za-kaluzskoj-zastavoj/id1085640032?l=en&mt=8">
            <svg class="app__icon">
              <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
            </svg>
          </a>
        </li>
        <li class="app__item">
          <a class="app__link" href="https://play.google.com/store/apps/details?id=com.apps.gaz">
            <svg class="app__icon">
              <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- GoogleAnalytics  -->
{*
<div class="GoogleAnalytics">
  <div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        },
          i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-65918111-1', 'auto');
      ga('send', 'pageview');
    </script>
  </div>
</div>
*}
<!-- MOS.Metrika -->
<div class="MOSMetrika">
  <div>
    <script type="text/javascript" id="statsmosru" src="https://stats.mos.ru/counter.js" onLoad="statsMosRuCounte()" defer="defer">
    </script>
  </div>
</div>
<!-- /MOS.Metrika -->
</div>
</div>
</div>

dev/html/components/footer/footer.pug
footer
    .footer__content
        .footer__col
            .logo
                img
            .footer__text
                p Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.
                p Свидетельство о регистрации СМИ :
                p Эл № ФС77-61234 от 03 апреля 2015 г.
                p При использовании любых материалов ссылка на сайт обязательна.
                p Контакты:
                p
                    | Адрес редакции:
                    address  ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж
                p
                   | Тел./факс редакции:
                   a(href="tel:84991271839") 8(499)127-18-39
                p
                    | Email:
                    a(href="gazetauzao@mail.ru") gazetauzao@mail.ru
        .footer__col
            .footer__nav
                span.footer__heading lorem
                ul.footer__nav-list
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
            .footer__nav
                span.footer__heading lorem
                ul.footer__nav-list
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
            .footer__nav
                span.footer__heading lorem
                ul.footer__nav-list
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
                    li.footer__nav-item
                         a.footer__nav-link(href="#") Lorem ipsum
        .footer__col
            .footer__app
                ul.app__list
                    li.app__item
                        a.app__link(href='#')
                            svg.app__icon
                    li.app__item
                        a.app__link(href='#')
                            svg.app__icon
                    li.app__item
                        a.app__link(href='#')
                            svg.app__icon
