docs/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <title>Москва За Калужской заставой</title>
    <div class="wrap">
      <header class="header">
        <div class="header__container">
          <div class="header__left"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a></div>
          <div class="header__right">
            <div class="header__right-row disabled__item-tablets">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="list.html">Закон</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Экономика</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">ЖКХ</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Служу Отечеству</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Общество</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Активный гражданин</a></li>
                <li class="nav__item"><a class="nav__link" href="gallery.html">Фото</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Письмо в редакцию</a></li>
              </ul>
            </div>
            <div class="header__right-row">
              <div class="header__serch">
                <svg class="header__serch-icon">
                  <use xlink:href="./img/svg/svg/symbols.svg#search"></use>
                </svg>
              </div>
              <ul class="social__list">
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#tw"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#inst"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="col__left">
          <div class="labels row"><a class="label" href="list.html">Новости ЮЗАО</a><a class="label" href="list.html">Статьи</a></div><span class="row section__heading">Новости</span>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/joelfilip/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/seanpollock/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/redvers/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/isaacdavis/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/johnygoerend/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/thoughtcatalog/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="label news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row"><img class="news__preview-img" src="https://source.unsplash.com/user/capturebylucy/1200x900" alt="alt">
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <section class="news__preview row">
            <div class="news__preview-img"><img src="https://source.unsplash.com/user/dean_du/1200x900" alt="alt"></div>
            <div class="news__preview-text">
              <div class="news__preview-info">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                <div class="labels hide__block-lg_desctop show__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div>
              </div><a class="news__preview-link" href="article.html">
                <h1 class="section__title">Lorem ipsum dolor sit amet</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.</p>
                <div class="labels news__preview-row disabled__item-tablets hide__block-desktop"><span class="label">Фото</span><span class="label">Видео</span></div></a>
            </div>
          </section>
          <div class="pagination row">
            <ul class="pagination__list">
              <li class="pagination__item"><a class="pagination__link pagination__link--activ" href="#">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">7</a></li>
            </ul>
            <div class="pagination__controls hide__block-phones"><a class="controls__btn controls__btn__next" href="#"><i class="controls__btn-arrow__right"></i></a><a class="controls__btn controls__btn__prev" href="#"><i class="controls__btn-arrow__left"></i></a></div>
          </div>
        </div>
        <div class="col__right">
          <div class="delimiter__section">
            <div class="section__left">
              <section class="affiche"></section>
              <div class="row">
                <section class="gallery"><a class="gallery__title" href="gallery.html">Галерея</a>
                  <div class="gallery__img"><img src="https://source.unsplash.com/user/oria_hector/720x500"></div>
                </section>
              </div>
              <div class="row">
                <section class="blog"><a class="section__heading text__center" href="list.html">Колумнистика</a>
                  <div class="blog__content">
                    <div class="blog__preview row"><img class="user__img" src="https://source.unsplash.com/user/michaeldam/200x200">
                      <div class="section__row">
                        <p class="user__name">Кристина Иванова</p>
                      </div>
                      <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                    </div>
                    <div class="blog__preview row"><img class="user__img" src="https://source.unsplash.com/user/chrisjoelcampbell/200x200">
                      <div class="section__row">
                        <p class="user__name">Кристина Иванова</p>
                      </div>
                      <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                    </div>
                    <div class="blog__preview row"><img class="user__img" src="https://source.unsplash.com/user/alexandruz/200x200">
                      <div class="section__row">
                        <p class="user__name">Кристина Иванова</p>
                      </div>
                      <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                    </div>
                  </div>
                  <div class="pagination row show__blok-phones">
                    <ul class="pagination__list">
                      <li class="pagination__item"><a class="pagination__link pagination__link--activ" href="#">1</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                    </ul>
                  </div>
                </section>
              </div>
            </div>
            <div class="section__right">
              <div class="row">
                <section class="banners">
                  <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?type"></div>
                  <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?technology"></div>
                  <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?screen"></div>
                </section>
              </div>
              <div class="row">
                <section class="interview"><a class="section__heading text__center" href="list.html">Интервью
                    <div class="section__row"><a class="interview__link" href="article.html">
                        <div class="interview__preview"><span class="interview__name">Алексей Быстрый</span><img class="interview__img" src="https://source.unsplash.com/240x600/?person"></div></a></div></a></section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__col"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a>
            <div class="footer__text">
              <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.</p>
              <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
              <p class="footer__text-yellow">Эл № ФС77-61234 от 03 апреля 2015 г.</p>
              <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
              <p class="footer__text-white">Контакты:</p>
              <p>Адрес редакции:
                <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
              </p>
              <p>Тел./факс редакции:<a href="tel:84991271839">8(499)127-18-39</a></p>
              <p>Email:<a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__app"><span class="footer__heading text__center">Мобильное приложение</span>
              <ul class="app__list">
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/html/list/list.pug
include ../base
	block head
		title Москва За Калужской заставой
	block content
		.wrap
			include ../components/header/header
			.container
				.col__left
					.labels.row
						a.label(href='list.html') Новости ЮЗАО
						a.label(href='list.html') Статьи
					span.row.section__heading Новости
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/joelfilip/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/seanpollock/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/redvers/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/isaacdavis/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/johnygoerend/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/thoughtcatalog/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						img.news__preview-img(src='https://source.unsplash.com/user/capturebylucy/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					section.news__preview.row
						.news__preview-img
							img(src='https://source.unsplash.com/user/dean_du/1200x900',alt='alt')
						.news__preview-text
							.news__preview-info
								time.publication__date(datetime="17.02.2018") 17 Февраля 2018
								.labels.hide__block-lg_desctop.show__block-desktop
									span.label Фото
									span.label Видео
							a.news__preview-link(href='article.html')
								h1.section__title Lorem ipsum dolor sit amet
								p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda cupiditate debitis distinctio error esse facere fuga fugiat id illo in libero nostrum obcaecati officia placeat, qui rem totam vel.
							.labels.news__preview-row.disabled__item-tablets.hide__block-desktop
								span.label Фото
								span.label Видео
					.pagination.row
						ul.pagination__list
							li.pagination__item
								a.pagination__link.pagination__link--activ(href='#') 1
							li.pagination__item
								a.pagination__link(href='#') 2
							li.pagination__item
								a.pagination__link(href='#') 3
							li.pagination__item
								a.pagination__link(href='#') 4
							li.pagination__item
								a.pagination__link(href='#') 5
							li.pagination__item
								a.pagination__link(href='#') 6
							li.pagination__item
								a.pagination__link(href='#') 7
						.pagination__controls.hide__block-phones
							a.controls__btn.controls__btn__next(href='#')
								i.controls__btn-arrow__right
							a.controls__btn.controls__btn__prev(href='#')
								i.controls__btn-arrow__left
				.col__right
					include ../components/right__side/right__side
			include ../components/footer/footer
include ../components/hamburger__menu/hamburger__menu
include ../components/feedback__form/feedback__form			
