docs/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <title>Москва За Калужской заставой</title>
    <div class="wrap">
      <header class="header">
        <div class="header__container">
          <div class="header__left"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a></div>
          <div class="header__right">
            <div class="header__right-row disabled__item-tablets">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="list.html">Закон</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Экономика</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">ЖКХ</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Служу Отечеству</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Общество</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Активный гражданин</a></li>
                <li class="nav__item"><a class="nav__link" href="gallery.html">Фото</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Письмо в редакцию</a></li>
              </ul>
            </div>
            <div class="header__right-row">
              <div class="header__serch">
                <svg class="header__serch-icon">
                  <use xlink:href="./img/svg/svg/symbols.svg#search"></use>
                </svg>
              </div>
              <ul class="social__list">
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#tw"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#inst"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <section class="gallery__photo hr__end"><span class="section__heading">Фото</span>
            <div class="row">
              <div class="gallery__slider">
                <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-type="ajax" data-src="gallery__content.html"><img class="gallery__img-prev" src="https://source.unsplash.com/user/nikolayv/1200x900" alt="alt"></a>
                  <div class="section__row">
                    <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                  </div>
                </div>
                <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-type="ajax" data-src="gallery__content.html"><img class="gallery__img-prev" src="https://source.unsplash.com/user/elijahsad/1200x900" alt="alt"></a>
                  <div class="section__row">
                    <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                  </div>
                </div>
                <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-type="ajax" data-src="gallery__content.html"><img class="gallery__img-prev" src="https://source.unsplash.com/user/goian/1200x900" alt="alt"></a>
                  <div class="section__row">
                    <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                  </div>
                </div>
                <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-type="ajax" data-src="gallery__content.html"><img class="gallery__img-prev" src="https://source.unsplash.com/user/marcojodoin/1200x900" alt="alt"></a>
                  <div class="section__row">
                    <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                  </div>
                </div>
                <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-type="ajax" data-src="gallery__content.html"><img class="gallery__img-prev" src="https://source.unsplash.com/user/jaycalabresephotography/1200x900" alt="alt"></a>
                  <div class="section__row">
                    <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                  </div>
                </div>
                <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-type="ajax" data-src="gallery__content.html"><img class="gallery__img-prev" src="https://source.unsplash.com/user/alexb/1200x900" alt="alt"></a>
                  <div class="section__row">
                    <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="pagination gallery__pagination">
                  <ul class="pagination__list gallery__pagination-list">
                    <li class="pagination__item"><a class="pagination__link pagination__link--activ" href="#">1</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">7</a></li>
                  </ul>
                  <div class="pagination__controls gallery__controls"><a class="controls__btn controls__btn__next" href="#"><i class="controls__btn-arrow__right"></i></a><a class="controls__btn controls__btn__prev" href="#"><i class="controls__btn-arrow__left"></i></a></div>
                </div>
              </div>
            </div>
          </section>
          <div class="row">
            <section class="gallery__video"><span class="section__heading">Видео</span>
              <div class="row">
                <div class="gallery__slider">
                  <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-src="https://youtu.be/Q0XPhwTnLpk">
                      <div class="palay__btn"></div><img class="gallery__img-prev" src="//img.youtube.com/vi/Q0XPhwTnLpk/mqdefault.jpg" alt=""></a>
                    <div class="section__row">
                      <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                    </div>
                  </div>
                  <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-src="https://www.youtube.com/watch?v=HhwoaN8Yx-8">
                      <div class="palay__btn"></div><img class="gallery__img-prev" src="//img.youtube.com/vi/HhwoaN8Yx-8/mqdefault.jpg" alt=""></a>
                    <div class="section__row">
                      <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                    </div>
                  </div>
                  <div class="gallery__slider-cell">
                    <aa class="gallery__link" data-fancybox data-src="https://www.youtube.com/watch?v=dVkK36KOcqs">
                      <div class="palay__btn"></div><img class="gallery__img-prev" src="//img.youtube.com/vi/dVkK36KOcqs/mqdefault.jpg" alt="">
                    </aa>
                    <div class="section__row">
                      <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                    </div>
                  </div>
                  <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-src="https://www.youtube.com/watch?v=rN6nlNC9WQA">
                      <div class="palay__btn"></div><img class="gallery__img-prev" src="//img.youtube.com/vi/rN6nlNC9WQA/mqdefault.jpg" alt=""></a>
                    <div class="section__row">
                      <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                    </div>
                  </div>
                  <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-src="https://www.youtube.com/watch?v=uzpxrx7NZBA">
                      <div class="palay__btn"></div><img class="gallery__img-prev" src="//img.youtube.com/vi/uzpxrx7NZBA/mqdefault.jpg" alt=""></a>
                    <div class="section__row">
                      <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                    </div>
                  </div>
                  <div class="gallery__slider-cell"><a class="gallery__link" data-fancybox data-src="https://www.youtube.com/watch?v=NM2wtte1JRE">
                      <div class="palay__btn"></div><img class="gallery__img-prev" src="//img.youtube.com/vi/NM2wtte1JRE/mqdefault.jpg" alt=""></a>
                    <div class="section__row">
                      <h5 class="section__description gallery__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!</h5>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="pagination gallery__pagination">
                    <ul class="pagination__list gallery__pagination-list">
                      <li class="pagination__item"><a class="pagination__link pagination__link--activ" href="#">1</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">7</a></li>
                    </ul>
                    <div class="pagination__controls gallery__controls"><a class="controls__btn controls__btn__next" href="#"><i class="controls__btn-arrow__right"></i></a><a class="controls__btn controls__btn__prev" href="#"><i class="controls__btn-arrow__left"></i></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__col"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a>
            <div class="footer__text">
              <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.</p>
              <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
              <p class="footer__text-yellow">Эл № ФС77-61234 от 03 апреля 2015 г.</p>
              <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
              <p class="footer__text-white">Контакты:</p>
              <p>Адрес редакции:
                <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
              </p>
              <p>Тел./факс редакции:<a href="tel:84991271839">8(499)127-18-39</a></p>
              <p>Email:<a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__nav">
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer__col"><span class="footer__heading">lorem</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__app"><span class="footer__heading text__center">Мобильное приложение</span>
              <ul class="app__list">
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
                    </svg></a></li>
                <li class="app__item"><a class="app__link" href="#">
                    <svg class="app__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/html/gallery/gallery.pug
include ../base
    block head
        title Москва За Калужской заставой
    block content
        .wrap
            include ../components/header/header
            .container
                .row
                    section.gallery__photo.hr__end
                        span.section__heading Фото
                        .row
                            .gallery__slider
                                .gallery__slider-cell
                                    a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                        img.gallery__img-prev(src='https://source.unsplash.com/user/nikolayv/1200x900',alt='alt')
                                    .section__row
                                        h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                .gallery__slider-cell
                                    a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                        img.gallery__img-prev(src='https://source.unsplash.com/user/elijahsad/1200x900',alt='alt')
                                    .section__row
                                        h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                .gallery__slider-cell
                                    a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                        img.gallery__img-prev(src='https://source.unsplash.com/user/goian/1200x900',alt='alt')
                                    .section__row
                                        h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                .gallery__slider-cell
                                    a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                        img.gallery__img-prev(src='https://source.unsplash.com/user/marcojodoin/1200x900',alt='alt')
                                    .section__row
                                        h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                .gallery__slider-cell
                                    a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                        img.gallery__img-prev(src='https://source.unsplash.com/user/jaycalabresephotography/1200x900',alt='alt')
                                    .section__row
                                        h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                .gallery__slider-cell
                                    a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                        img.gallery__img-prev(src='https://source.unsplash.com/user/alexb/1200x900',alt='alt')
                                    .section__row
                                        h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                            .row
                                .pagination.gallery__pagination
                                    ul.pagination__list.gallery__pagination-list
                                        li.pagination__item
                                            a.pagination__link.pagination__link--activ(href='#') 1
                                        li.pagination__item
                                            a.pagination__link(href='#') 2
                                        li.pagination__item
                                            a.pagination__link(href='#') 3
                                        li.pagination__item
                                            a.pagination__link(href='#') 4
                                        li.pagination__item
                                            a.pagination__link(href='#') 5
                                        li.pagination__item
                                            a.pagination__link(href='#') 6
                                        li.pagination__item
                                            a.pagination__link(href='#') 7
                                    .pagination__controls.gallery__controls
                                        a.controls__btn.controls__btn__next(href='#')
                                            i.controls__btn-arrow__right
                                        a.controls__btn.controls__btn__prev(href='#')
                                            i.controls__btn-arrow__left
                    .row
                        section.gallery__video
                            span.section__heading Видео
                            .row
                                .gallery__slider
                                    .gallery__slider-cell
                                        a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                            .palay__btn
                                            img.gallery__img-prev(src='https://source.unsplash.com/user/nikolayv/1200x900',alt='alt')
                                        .section__row
                                            h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                    .gallery__slider-cell
                                        a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                            img.gallery__img-prev(src='https://source.unsplash.com/user/elijahsad/1200x900',alt='alt')
                                        .section__row
                                            h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                    .gallery__slider-cell
                                        a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                            img.gallery__img-prev(src='https://source.unsplash.com/user/goian/1200x900',alt='alt')
                                        .section__row
                                            h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                    .gallery__slider-cell
                                        a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                            img.gallery__img-prev(src='https://source.unsplash.com/user/marcojodoin/1200x900',alt='alt')
                                        .section__row
                                            h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                    .gallery__slider-cell
                                        a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                            img.gallery__img-prev(src='https://source.unsplash.com/user/jaycalabresephotography/1200x900',alt='alt')
                                        .section__row
                                            h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                    .gallery__slider-cell
                                        a.gallery__link(data-fancybox data-type="ajax" data-src="gallery__content.html")
                                            img.gallery__img-prev(src='https://source.unsplash.com/user/alexb/1200x900',alt='alt')
                                        .section__row
                                            h5.section__description.gallery__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero!
                                .row
                                    .pagination.gallery__pagination
                                        ul.pagination__list.gallery__pagination-list
                                            li.pagination__item
                                                a.pagination__link.pagination__link--activ(href='#') 1
                                            li.pagination__item
                                                a.pagination__link(href='#') 2
                                            li.pagination__item
                                                a.pagination__link(href='#') 3
                                            li.pagination__item
                                                a.pagination__link(href='#') 4
                                            li.pagination__item
                                                a.pagination__link(href='#') 5
                                            li.pagination__item
                                                a.pagination__link(href='#') 6
                                            li.pagination__item
                                                a.pagination__link(href='#') 7
                                        .pagination__controls.gallery__controls
                                            a.controls__btn.controls__btn__next(href='#')
                                                i.controls__btn-arrow__right
                                            a.controls__btn.controls__btn__prev(href='#')
                                                i.controls__btn-arrow__left
            include ../components/footer/footer
