docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css">
    <script src="./js/common.js"></script>
  </head>
  <body>
    <title>Москва За Калужской заставой</title>
    <div class="wrap">
      <header class="header">
        <div class="header__container">
          <div class="header__left"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a></div>
          <div class="header__right">
            <div class="header__right-row">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="list.html">Закон</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Экономика</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">ЖКХ</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Безопасность</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Служу Отечеству</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Общество</a></li>
                <li class="nav__item"><a class="nav__link" href="list.html">Активный гражданин</a></li>
                <li class="nav__item"><a class="nav__link" href="gallery.html">Фото</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Письмо в редакцию</a></li>
              </ul>
            </div>
            <div class="header__right-row">
              <div class="header__serch">
                <svg class="header__serch-icon">
                  <use xlink:href="./img/svg/svg/symbols.svg#search"></use>
                </svg>
              </div>
              <ul class="social__list">
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#fb"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#tw"></use>
                    </svg></a></li>
                <li class="social__item"><a class="socila__link" href="#">
                    <svg class="social__icon">
                      <use xlink:href="./img/svg/svg/symbols.svg#inst"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="col__left">
          <section class="slider">
            <div class="slider__img"><img src="https://source.unsplash.com/user/hellocolor/1200x900" alt="alt"></div>
            <div class="slider__text">
              <div class="labels"><span class="label">Фото</span><span class="label">Видео</span></div>
              <div class="slider__row">
                <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
              </div><a class="slider__link" href="article.html">
                <h1>Экспериментальный феномен толпы</h1>
                <p>Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры. Психоз практически начинает классический феномен толпы. Политическая культура неоднозначна. Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p></a>
            </div>
            <div class="slider__controls"><a class="controls__btn controls__btn__next" href="#"><i class="controls__btn-arrow__right"></i></a><a class="controls__btn controls__btn__prev" href="#"><i class="controls__btn-arrow__left"></i></a></div>
          </section>
          <div class="row">
            <section class="news__section"><a class="section__heading" href="list.html">Новости</a></section>
            <div class="row">
              <div class="news">
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/nikolayv/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                  <div class="section__row">
                    <p class="section__description">Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p>
                  </div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/jaycalabresephotography/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                  <div class="section__row">
                    <p class="section__description">Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p>
                  </div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/samuelzeller/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                  <div class="section__row">
                    <p class="section__description">Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <section class="news__section"><a class="section__heading" href="list.html">Анонсы</a></section>
            <div class="row">
              <div class="news">
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/laicho/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/yanu/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/lucabravo/1200x900" alt="alt"></div>
                  <div class="section__row">
                    <time class="publication__date" datetime="17.02.2018">17 Февраля 2018</time>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <section class="news__section"><a class="section__heading" href="list.html">Статьи</a></section>
            <div class="row">
              <div class="news">
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/von_co/1200x900" alt="alt"></div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/alexb/1200x900" alt="alt"></div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
                <div class="news__col">
                  <div class="section__img"><img src="https://source.unsplash.com/user/marcojodoin/1200x900" alt="alt"></div>
                  <div class="section__row"><a class="section__title" href="article.html">Культ личности означает аутотренинг</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <section class="cloud"><span class="section__heading">Облако тегов</span></section>
            <div class="row">
              <div class="cloud__tegs"><a class="cloud__teg cloud__pop__teg" href="list.html">Москва</a><a class="cloud__teg" href="list.html">ЮЗАО</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Собянин</a><a class="cloud__teg cloud__pop__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">ЮЗАО</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Собянин</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg cloud__pop__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">ЮЗАО</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg cloud__pop__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Собянин</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">ЮЗАО</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg cloud__pop__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Собянин</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg cloud__pop__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">ЮЗАО</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg cloud__pop__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Собянин</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">ЮЗАО</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg cloud__pop__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Собянин</a><a class="cloud__teg" href="list.html">Lorem</a><a class="cloud__teg" href="list.html">Котловка</a><a class="cloud__teg" href="list.html">Lorem</a></div>
            </div>
          </div>
          <div class="row">
            <section class="banners">
              <div class="horizontal__slider">
                <div class="horizontal__slider-item"><a class="horizontal__slider-link" href="http://yandex.ru">
                    <div class="horizontal__slider-img"><img src="https://source.unsplash.com/user/stickermule/1200x900" alt="alt"></div></a><a class="horizontal__slider-link" href="http://yandex.ru">
                    <div class="horizontal__slider-img"><img src="https://source.unsplash.com/user/goian/1200x900" alt="alt"></div></a><a class="horizontal__slider-link" href="http://yandex.ru">
                    <div class="horizontal__slider-img"><img src="https://source.unsplash.com/user/elijahsad/1200x900" alt="alt"></div></a></div>
                <div class="horizontal__slider-controls"><a class="controls__btn controls__btn__next" href="#"><i class="controls__btn-arrow__right"></i></a><a class="controls__btn controls__btn__prev" href="#"><i class="controls__btn-arrow__left"></i></a></div>
              </div>
            </section>
          </div>
        </div>
        <div class="col__right">
          <section class="affiche"></section>
          <div class="row">
            <section class="gallery"><a class="gallery__title" href="gallery.html">Галерея</a>
              <div class="gallery__img"><img src="https://source.unsplash.com/user/oria_hector/720x500"></div>
            </section>
          </div>
          <div class="row">
            <section class="blog"><a class="section__heading text__center" href="list.html">Колумнистика</a>
              <div class="row">
                <div class="blog__preview"><img class="user__img" src="https://source.unsplash.com/user/michaeldam/200x200">
                  <div class="section__row">
                    <p class="user__name">Кристина Иванова</p>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                </div>
              </div>
              <div class="row">
                <div class="blog__preview"><img class="user__img" src="https://source.unsplash.com/user/chrisjoelcampbell/200x200">
                  <div class="section__row">
                    <p class="user__name">Кристина Иванова</p>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                </div>
              </div>
              <div class="row">
                <div class="blog__preview"><img class="user__img" src="https://source.unsplash.com/user/alexandruz/200x200">
                  <div class="section__row">
                    <p class="user__name">Кристина Иванова</p>
                  </div>
                  <div class="section__row"><a class="section__title" href="article.html">Феномен толпы</a></div>
                </div>
              </div>
            </section>
          </div>
          <div class="row">
            <section class="banners">
              <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?type"></div>
              <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?technology"></div>
              <div class="banners__img"><img src="https://source.unsplash.com/1600x900/?screen"></div>
            </section>
          </div>
          <div class="row">
            <section class="interview"><a class="section__heading text__center" href="list.html">Интервью
                <div class="section__row"><a class="interview__link" href="article.html">
                    <div class="interview__preview"><span class="interview__name">Алексей Быстрый</span><img class="interview__img" src="https://source.unsplash.com/240x600/?person"></div></a></div></a></section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__col"><a class="logo" href="index.html"><img class="logo__img" src="./img/logo/logo_min.png"></a>
          <div class="footer__text">
            <p>Сетевое издание "Москва Зa Кaлужcкoй зacтaвoй" зарегистрировано в Федеральной службе по надзору в сфере связи и массовых коммуникаций.</p>
            <p class="footer__text-white">Свидетельство о регистрации СМИ :</p>
            <p class="footer__text-yellow">Эл № ФС77-61234 от 03 апреля 2015 г.</p>
            <p class="footer__text-red">При использовании любых материалов ссылка на сайт обязательна.</p>
            <p class="footer__text-white">Контакты:</p>
            <p>Адрес редакции:
              <address> ул. Нагорная, дом 26, корпус 1, 1-й подъезд, 2-й этаж</address>
            </p>
            <p>Тел./факс редакции:<a href="tel:84991271839">8(499)127-18-39</a></p>
            <p>Email:<a href="gazetauzao@mail.ru">gazetauzao@mail.ru</a></p>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__nav">
            <div class="footer__col"><span class="footer__heading">lorem</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
              </ul>
            </div>
            <div class="footer__col"><span class="footer__heading">lorem</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
              </ul>
            </div>
            <div class="footer__col"><span class="footer__heading">lorem</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Lorem ipsum</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__app"><span class="footer__heading text__center">Мобильное приложение</span>
            <ul class="app__list">
              <li class="app__item"><a class="app__link" href="#">
                  <svg class="app__icon">
                    <use xlink:href="./img/svg/svg/symbols.svg#windows"></use>
                  </svg></a></li>
              <li class="app__item"><a class="app__link" href="#">
                  <svg class="app__icon">
                    <use xlink:href="./img/svg/svg/symbols.svg#app-store"></use>
                  </svg></a></li>
              <li class="app__item"><a class="app__link" href="#">
                  <svg class="app__icon">
                    <use xlink:href="./img/svg/svg/symbols.svg#play-store"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/html/home/index.pug
include ../base
    block head
        title Москва За Калужской заставой
    block content
        .wrap
            include ../components/header/header
            .container
                section.slider__tablet
                    .slider__img
                        img(src='https://source.unsplash.com/user/hellocolor/1200x900',alt='alt')
                    .slider__text
                        .labels
                            span.label Фото
                            span.label Видео
                        .slider__row
                            time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                        a.slider__link(href='article.html')
                            h1 Экспериментальный феномен толпы
                            p Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры. Психоз практически начинает классический феномен толпы. Политическая культура неоднозначна. Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                    .slider__controls.disabled__item-tablets
                        a.controls__btn.controls__btn__next(href='#')
                            i.controls__btn-arrow__right
                        a.controls__btn.controls__btn__prev(href='#')
                            i.controls__btn-arrow__left
                .col__left
                    section.slider.disabled__item-tablets
                        .slider__img
                            img(src='https://source.unsplash.com/user/hellocolor/1200x900',alt='alt')
                        .slider__text
                            .labels
                                span.label Фото
                                span.label Видео
                            .slider__row
                                    time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                            a.slider__link(href='article.html')
                                h1 Экспериментальный феномен толпы
                                p Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры. Психоз практически начинает классический феномен толпы. Политическая культура неоднозначна. Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                        .slider__controls.disabled__item-tablets
                            a.controls__btn.controls__btn__next(href='#')
                                i.controls__btn-arrow__right
                            a.controls__btn.controls__btn__prev(href='#')
                                i.controls__btn-arrow__left
                    .row
                        section.news__section
                            a.section__heading(href='list.html') Новости
                        .row
                            .news
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/nikolayv/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                    .section__row
                                        p.section__description Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/jaycalabresephotography/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                    .section__row
                                        p.section__description Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                                .news__col.disabled__item-all
                                    .section__img
                                        img(src='https://source.unsplash.com/user/samuelzeller/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                    .section__row
                                        p.section__description Воспитание вызывает экзистенциальный доиндустриальный тип политической культуры.
                    .row
                        section.news__section
                            a.section__heading(href='list.html') Анонсы
                        .row
                            .news
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/laicho/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/yanu/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                .news__col.disabled__item-all
                                    .section__img
                                        img(src='https://source.unsplash.com/user/lucabravo/1200x900',alt='alt')
                                    .section__row
                                        time.publication__date(datetime="17.02.2018") 17 Февраля 2018
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                    .row
                        section.news__section
                            a.section__heading(href='list.html') Статьи
                        .row
                            .news
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/von_co/1200x900',alt='alt')
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                .news__col
                                    .section__img
                                        img(src='https://source.unsplash.com/user/alexb/1200x900',alt='alt')
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                                .news__col.disabled__item-all
                                    .section__img
                                        img(src='https://source.unsplash.com/user/marcojodoin/1200x900',alt='alt')
                                    .section__row
                                        a.section__title(href='article.html') Культ личности означает аутотренинг
                    .row
                        section.cloud
                            span.section__heading Облако тегов
                        .row
                            .cloud__tegs
                                a.cloud__teg.cloud__pop__teg(href='list.html') Москва
                                a.cloud__teg(href='list.html') ЮЗАО
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Собянин
                                a.cloud__teg.cloud__pop__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') ЮЗАО
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Собянин
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg.cloud__pop__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') ЮЗАО
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg.cloud__pop__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Собянин
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') ЮЗАО
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg.cloud__pop__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Собянин
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg.cloud__pop__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') ЮЗАО
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg.cloud__pop__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Собянин
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') ЮЗАО
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg.cloud__pop__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Собянин
                                a.cloud__teg(href='list.html') Lorem
                                a.cloud__teg(href='list.html') Котловка
                                a.cloud__teg(href='list.html') Lorem
                    .row
                        section.banners
                            .horizontal__slider
                                .horizontal__slider-item
                                    a.horizontal__slider-link(href='http://yandex.ru')
                                        .horizontal__slider-img
                                            img(src='https://source.unsplash.com/user/stickermule/1200x900',alt='alt')
                                    a.horizontal__slider-link(href='http://yandex.ru')
                                        .horizontal__slider-img
                                            img(src='https://source.unsplash.com/user/goian/1200x900',alt='alt')
                                    a.horizontal__slider-link(href='http://yandex.ru')
                                        .horizontal__slider-img.disabled__item-all
                                            img(src='https://source.unsplash.com/user/elijahsad/1200x900',alt='alt')
                                .horizontal__slider-controls
                                    a.controls__btn.controls__btn__next(href='#')
                                         i.controls__btn-arrow__right
                                    a.controls__btn.controls__btn__prev(href='#')
                                         i.controls__btn-arrow__left
                .col__right
                    include ../components/right__side/right__side
        include ../components/footer/footer
